:root {
  /* Primary Colors */
  --primary-blue: #0D1B2A;  /* Deep Navy Blue */
  --primary-red: #A4161A;   /* Crimson Red */
  --primary-beige: #F5E6CA; /* Warm Beige */

  /* Accent Colors */
  --accent-blue: #5DA9E9;   /* Electric Blue */
  --accent-yellow: #FFC107; /* Golden Yellow */
  --off-white: #EAE0D5;     /* Soft Off-White */

  /* Typography */
  --font-primary: 'Poppins', sans-serif;  /* Modern, clean font */
  --font-secondary: 'Merriweather', serif; /* For mission statement or artistic elements */

  /* Button & Form Styling */
  --button-bg: var(--primary-red);
  --button-hover: #8C1316; /* Darker Red for Hover */
  --button-text: #ffffff;
  --form-bg: var(--off-white);
  --form-border: var(--primary-blue);
  
  /* Box Shadows & Effects */
  --shadow-light: 0px 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-heavy: 0px 6px 12px rgba(0, 0, 0, 0.3);
}



/* Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: var(--font-primary);
}

html, body {
  width: 100%;
  height: 100%;
  background-color: var(--primary-beige);
  color: var(--primary-blue);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


body {
  background-color: var(--primary-beige);
  font-family: var(--font-primary);
}

button {
  background-color: var(--button-bg);
  color: var(--button-text);
  box-shadow: var(--shadow-light);
}

button:hover {
  background-color: var(--button-hover);
  box-shadow: var(--shadow-heavy);
}


/* Header */
header {
  background-color: var(--primary-blue);
  padding: 20px 0;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid var(--accent-yellow);
}

nav {
  margin-top: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: var(--off-white);
  padding: 10px 20px;
  background-color: var(--primary-red);
  border-radius: 5px;
  transition: 0.3s;
}

nav ul li a:hover {
  background-color: var(--button-hover);
}